{
  "name": "astro-lcars",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A Star Trek LCARS themed Astro website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withstudiocms/astro-lcars.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@withstudiocms/lcars-stylus": "https://pkg.pr.new/@withstudiocms/lcars-stylus@2a7b03a",
    "astro": "^6.0.5",
    "astro-og-canvas": "^0.10.1",
    "canvaskit-wasm": "^0.40.0",
    "stylus": "^0.64.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}